<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>11-SNAPSHOT</version>
	</parent>

	<groupId>org.sourcepit</groupId>
	<artifactId>org.sourcepit.eclipse.artifacts.feature</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>eclipse-feature</packaging>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<maven.deployPlugin.version>2.7</maven.deployPlugin.version>
		<maven.installPlugin.version>2.3.1</maven.installPlugin.version>
		<maven.sourcePlugin.version>2.1.2</maven.sourcePlugin.version>
	</properties>

	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>eclipse-kepler</id>
			<url>http://download.eclipse.org/releases/kepler</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<executions>
						<execution>
							<id>default-update-local-index</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deployPlugin.version}</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sourcepit</groupId>
				<artifactId>mavenizor-maven-plugin</artifactId>
				<version>0.17.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>install-bundles</goal>
							<goal>deploy-bundles</goal>
						</goals>
						<configuration>
							<altDeploymentRepository>srcpit-releases::default::http://nexus.sourcepit.org/content/repositories/thirdparty</altDeploymentRepository>
							<localRepositoryPath>${project.build.directory}/repo</localRepositoryPath>
							<targetType>osgi</targetType>
							<groupIdPrefix>srcpit</groupIdPrefix>
							<group3Prefixes>
								<entry>org.eclipse</entry>
							</group3Prefixes>
							<groupIdMappings>
								<value>org.eclipse.equinox.p2.**=org.eclipse.equinox.p2</value>
							</groupIdMappings>
							<inputBundles>
								<value>!**.ui.**</value>
								<value>!**.ui</value>
							</inputBundles>
							<options>
								<property>
									<name>org.eclipse.emf.**@requirements.optional</name>
									<value>org.eclipse.core.runtime</value>
								</property>
								<property>
									<name>**@requirements.provided</name>
									<value>org.eclipse.osgi</value>
								</property>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>